name: Auto Merge

on:
  push:
    branches:
      - main_vs  # Replace with the name of your branch

jobs:
  merge:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Merge main_vs into main
      run: |
        git fetch origin
        git checkout main
        git merge --no-ff main_vs --allow-unrelated-histories -m "Merge branch 'main_vs' into main"
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
